# AutomationCodingChallangeATC

./: README.md  ajcore.20230107.112204.640.txt  ajcore.20230107.112213.360.txt  build.gradle  settings.gradle
Help/: TestStepsMapping.xlsx
TestData/: DataLog.xlsx  TestData.xlsx
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 1c8de0675912e116.txt  3aed804434c86fb5.txt  5605045282ba7d16.txt  695cc232d02a17d2.txt  6c3dc5749cc1e066.txt  70b19e3606a3657c.txt  97a30915713eae5c.txt  a73169b3f3d573ce.txt  b1b69b5c3ef083d7.txt  e78bffbc52961936.txt  ea2f65dfc6073226.txt  f02e5da030fb4c51.txt
allure-report/data/test-cases/: 642931951b20dc32.json  f2b52b9677918ebe.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  suites.json  summary.json
src/main/java/com/Base/Utilities/: Browser.java  Configurations.java  Constants.java  GeneralReusableFunctions.java
src/main/java/com/Runtime/utilities/: BaseSteps.java  PageObjectManager.java  RuntimeEnvironment.java
src/main/java/test/pages/: ElectronicsPage.java  HomePage.java
src/test/java/: TestRunner.java
src/test/java/StepDefinitions/: ElectronicsPage_Steps.java  HomePage_Steps.java  Hooks.java
src/test/resources/features/: AmazonOrder.feature
